# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=dbpass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

# Hibernate settings
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

#DN
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

# Auth
quarkus.http.auth.basic=true

#Cors
quarkus.http.cors.enabled=true
quarkus.http.cors.origins http://localhost:8081,http://localhost:8080,http://localhost:8082
quarkus.log.level=DEBUG